server: 
  port: 8995
spring:
  application:
    name: gamepind-event-admin
  datasource:
      url: jdbc:mysql://172.21.89.124:3306/gamepind_event?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
      username: gpl-user
      password: g8a5942H752t9X97R42$pL
#  datasource:
#    url: jdbc:mysql://30.27.186.49:3306/gamepind_event?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
#    username: root
#    password: 123456

mybatis:
   mapperLocations: classpath:/mapper/*.xml 
   configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8991/eureka  #注册中心
feign:
  client:
    config:
      default: 
        connectTimeout: 10000
        readTimeout: 12000
